.banner {
  
  padding-bottom: @space-2;
  background-color: @primary;
  color: #fff;

  .pad-container();

  .topStrip {
    margin-bottom: @space-3;
    width: 100%;
  }

  .container {
    .flex-grid--justified();
  }

  .intro {
    width: 75%;

    h1 {
      .reset-spacing();
      color: @headline;
    }
  }

  img {
    width: 20%;
    display: block;
    height: auto;
  }
}

