.cta {
  background: url(/assets/img/kitchen-green-lt.jpg) no-repeat top left;
  //background: url(/assets/img/home-splash-green-lt.jpg) no-repeat top left;
  background-size: cover;
  padding: 2rem;
  padding-bottom: 4rem;
  color: #fff;

  @media @iphone-plus-and-below {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  h2 {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    margin-top: @space-qtr;
    font-size: 0.9rem;
  }

  form {
    margin-left: auto;
  }
  
  .checkbox-wrap {
    margin-bottom: @space-half;
    font-size: 0.9rem;

    label {
      @media @iphone-plus-and-below {
        height: 44px;
        line-height: 44px;
      }
    }
  }

  .input-checkbox {
    margin-right: @space-qtr;

    @media @iphone-plus-and-below {
      height: 44px;
    }
  }

  .input-first-name,
  .input-last-name {
    padding-left: 1rem;
    width: 50%;
  }

  .input-email {    
    padding-left: 1rem;
    width: 70%;
  }
  .input-text, button {
    height: 44px;
  }
  button {
    background-color: @color-grey-6;
    border: 0;
    margin-left: 1px;
    padding: 0 @space;
    height: 42px;
    width: 29.5%;

    @media @iphone-plus-and-below {
      margin-top: 1px;
      width: calc( 100% - 2px)
    }
  }

  @media @below-tablet {
    form {
      margin-top: @space-2;
    }
  }
}