.duos {

  .duo-title {
    display: flex;
    align-items: center;

    @media @iphone-plus-and-below {
      margin-bottom: 1rem;
    }
  }

  .duo {
    margin: 0;
    max-width: 1100px;
    margin: 0 auto;

    .duo-img {
      display: flex;
      align-items: center;
    }

    .duo-img img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: 100%;
      max-height: 400px;

      @media @tablet-and-below {
        object-fit: cover;
      }
    }

     .copy {
       padding: @space-2;
       max-width: 600px;

       @media @above-tablet {
         padding-top: @space-4;
       }
      
       &.first {
         margin-left: auto;
         margin-right: @space-3;

         @media @iphone-plus-and-below {
           margin-right: 1rem;
         }
       }
    }

    .copy-inner.first {
      margin-left: auto;
      
      @media @iphone-plus-and-below {
        margin-right: 1rem;
      }

    }

    .copy + .copy {
      padding-top: 0;
    }

     .duo-circle {
       width: 60px;
       height: 60px;
       margin-right: @space;
       border-radius: 50%;
       border: 4px solid @color-yellow;
     }

     h2 {
       margin: 0;
       line-height: 2; 
       font-weight: 300;
       color: @color-blue;

      @media @iphone-plus-and-below {
        line-height: 1.2;
      }
     }

     p {
       margin-top: 0;
       margin-left: 75px;
       line-height: 1.65;
     }
  }

  @media @tablet-and-below {
    .duo-img {
      order: 1;
    }
    .duo-copy {
      order: 2
    }
  }
}