@color-grey-1: #f9f9f9;
@color-grey-2: #f5f5f5;
@color-grey-3: #f3f3f3;
@color-grey-4: #f1f1f1;
@color-grey-5: #e6e6e6;
@color-grey-6: #e3e3e3;

// BUILD A SERIES OF SHADES / TINTS BASED ON
// - COLOR
// - CLASS NAME
// - SCALE (DISTANCE BETWEEN COLORS)
// - STEPS (AMOUNT OF SHADES / TINTS)
// - DARKEN OR LIGHTEN

.color-steps(@color, @name, @scale, @steps, @type, @index: 1) when (@index =< @steps) {
  & when (@type ='lighten') {
    .color-@{name}-@{index} {
      color: lighten(@color, (@index * @scale), relative);
    }
    .bg-@{name}-@{index} {
      background-color: lighten(@color, (@index * @scale), relative);
    }
  }

  & when (@type ='darken') {
    .color-@{name}-@{index} {
      color: darken(@color, (@index * @scale), relative);
    }
    .bg-@{name}-@{index} {
      background-color: darken(@color, (@index * @scale), relative);
    }
  }

  .color-steps(@color, @name, @scale, @steps, @type, (@index + 1));
}