@font-path: '/assets/fonts/benton';

.font-face(@family: arial, @filename: 'file',  @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src:
      local('@{family}'),
      url('@{font-path}/@{filename}.woff2') format('woff2'),
      url('@{font-path}/@{filename}.woff') format('woff');
    font-display: swap;
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face('BentonSans', 'BentonSans-RegularItalic', 400, 'italic');
.font-face('BentonSans', 'BentonSans-Regular', 400);
.font-face('BentonSans', 'BentonSans-Light', 300);
.font-face('BentonSans', 'BentonSans-Bold', 700);
