// BASELINE MIXINS
.zero-vertical() {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.reset-spacing() {
  margin: 0;
  padding: 0;
}

.centered() {
  margin-left: auto;
  margin-right: auto;
}

.centered-max-width(@max-width) {
  max-width: @max-width;
  .centered();
}

.centered-width(@width) {
  width: @width;
  .centered();
}

.centered-block() {
  display: block;
  .centered();
}

.centered-container {
  .centered-max-width(unit(@container-width, px));

  @media @below-container {
    padding-left: @space;
    padding-right: @space;
  }
}

.pad-sides(@sides) {
  padding-left: @sides;
  padding-right: @sides;
}

.pad-vertical(@pad) {
  padding-top: @pad;
  padding-bottom: @pad;
}


.mobile-padding(@sides) {
  width: 100%;
  padding-left: @sides;
  padding-right: @sides;
}

.centered-container() {
  .centered-max-width(unit(@container-width, px));
}

.pad-container() {
  @media @below-container {
    padding-left: @space-2;
    padding-right: @space-2;
  }
}

// BREAKS OUT OF SITE WIDTH CONTAINER TO GO FULL BROWSER WIDTH

.breakout-full-width() {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.full-width-breakout() {
  .breakout-full-width();
}

.flex-center() {
  display: flex;
  align-items: center;
}

.flex-center--between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center--around() {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-center--all() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-grid() {
  display: flex;
  flex-wrap: wrap;
}

.flex-grid--justified() {
  .flex-grid();
  justify-content: space-between;
}

.flex-grid--middle() {
  .flex-grid();
  align-items: center;
}

.flex-grid--around() {
  .flex-grid();
  justify-content: space-around;
}

.flex-grid--center() {
  .flex-grid();
  justify-content: center;
}

.split-bg(@start, @end, @split: 50%) {
  background: linear-gradient(180deg, @start @split, @end @split, @end 100%);
}

.font-face(@family: arial, @filename: 'file', @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: local('@{family}'),
    url('@{font-path}/@{filename}.woff2') format('woff2'),
    url('@{font-path}/@{filename}.woff') format('woff');
    font-display: swap;
    font-weight: @weight;
    font-style: @style;
  }
}


.er-cta-button() {
  display: inline-flex;
  align-items: center;

  height: 38px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: @secondary;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  transition: all 0.5s ease-out;

  span {
    display: inline-flex;
    align-items: center;
    transition: all 0.15s ease-out;
  }

  span:last-of-type {
    margin-left: 10px;

    svg {
      fill: #fff;
    }
  }

  &:hover {
    background-color: @primary;
  }
}

.fine-print() {
  font-size: 12px;
  line-height: 1.5;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*
@track-w: 12.5em;
@track-h: .25em;
@thumb-d: 1.5em;
@track-c: #ccc;
@filll-c: #95a;

.range-track() {
  box-sizing: border-box;
  border: none;
  width: @track-w;
  height: @track-h;
  background: @track-c;
}

.range-track-fill() {
   background: linear-gradient($filll-c, $filll-c) 0/ var(--sx) 100% no-repeat $track-c
}

.range-fill() {
  height: @track-h;
  background: @filll-c
}

 .range-thumb() {
  box-sizing: border-box;
  border: none;
  width: @thumb-d;
  height: @thumb-d;
  border-radius: 50%;
  background: #f90;
}

[type='range'] {

  &,
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--val) - var(--min))/var(--range));
  --sx: calc(.5*#{@thumb-d} + var(--ratio)*(100% - #{@thumb-d}));
  margin: 0;
  padding: 0;
  width: @track-w;
  height: @thumb-d;
  background: transparent;
  font: 1em/1 arial, sans-serif;

  &::-webkit-slider-runnable-track {
    .track(1);
  }

  &::-moz-range-track {
    .track();
  }

  &::-ms-track {
    .track();
  }

  &::-moz-range-progress {
    .range-fill();
  }

  &::-ms-fill-lower {
    .range-fill();
  }

  &::-webkit-slider-thumb {
    margin-top: .5*(@track-h - @thumb-d);
    .thumb();
  }

  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-thumb {
    margin-top: 0;
    .thumb();
  }

  &::-ms-tooltip {
    display: none
  }
}
*/