// THESE ARE ALREADY SET IN INDIVIDUAL FILES
// COPY THIS FILE OVER TO OVERRIDE FOR YOUR 
// PARTICULAR IMPLEMENTATION

// BREAKPOINTS - NO PX AT END - USing MATH FOR VARIATIONS
// NEW BREAKPOINT SYSTEN
@phone-xs: 320;
@phone-sm: 375;
@iphone-plus: 414;
@phone: 480;
@tablet-sm: 600;
@tablet: 768;
@desktop-sm: 992;
@desktop: 1024;
@container-width: 1140;
// SPACING
@base-space-unit: 1rem;
// FONTS
@font-path: '/assets/fonts/benton';
@font-family--accent: 'BentonSans';
@font-family--main: 'BentonSans';

